@import "../../app.component.scss";
@import "../../../styles.scss";


$border: 3px solid $color-primary;
$border-radius: 0px; // 30px

$box-shadow: 18px 18px 6px 0 rgba(0, 0, 255, 0.5);

$stagger-delay: 0.1s;

#overview {
   display: flex;
   flex-direction: column;

   .container {
      transition: all 0.6s ease;
      margin: 0;
      padding: $padding-page;

      min-height: max(750px, calc(100vh - 39px));


      position: relative;

      &#dark {
         background-color: $color-darker;

         .card {
            background-color: $color-dark;
            opacity: 0.9;
         }

         .project {
            .project-name {
               color: $color-lighter;
            }
            .project-description {
               color: $color-light;
            }
         }
      }
      &#light {
         background-color: $color-green;

         .card {
            background-color: $color-yellow;
            opacity: 0.9;
         }

         .project {
            .project-name {
               color: $color-darker;
            }
            .project-description {
               color: $color-dark;
            }
         }
      }
   }

   #switch {
      display: flex;
      flex-direction: row-reverse;

      position: absolute;
      top: 9px;
      right: 0;

      #toggle {
         z-index: 2;

         width: 21px;
         height: 21px;
         margin: 24px 72px 72px 0;

         border: 3px solid $color-primary;
         background-image: linear-gradient(to right, $color-primary 50%, $color-green 50%);
         border-radius: 50%;

         transition: all 0.3s linear;
         cursor: pointer;

         &.dark {
            transform: rotate(90deg);
         }

         &.light {
            transform: rotate(-90deg);
         }
      }
   }

   #board {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(8, 1fr);

      grid-gap: 36px;

      width: 75%;
      min-height:$page-min-height;
      overflow-y: auto;
      // height: 972px;

      padding: 90px;


      transition: all 0.6s ease;

      margin: 72px auto;

      font-family: $font-title;
      font-weight: 400;
      font-size: 36px;

      .card {
         z-index: 2;

         border: 1px solid $color-primary;
         border-radius: $border-radius;

         transition: transform 0.3s ease;

         animation: cardEntrance 0.3s ease;
         animation-fill-mode: backwards;

         &:hover {
            box-shadow: $box-shadow;
            border: 1px solid $color-primary;

            transform: translate3d(-9px, -9px, 0);
         }

         &#card-a {
            grid-column: 1 / 3;
            grid-row: 1 / 5;
            border-right: $border;
            border-bottom: $border;

            animation-delay: calc(1 * #{$stagger-delay});
         }

         &#card-b {
            grid-column: 1 / 2;
            grid-row: 5 / 9;
            border-right: $border;
            border-bottom: $border;


            animation-delay: calc(2 * #{$stagger-delay});
         }

         &#card-c {
            grid-column: 2 / 3;
            grid-row: 5 / 7;
            border-right: $border;
            border-bottom: $border;

            animation-delay: calc(3 * #{$stagger-delay});
         }

         &#card-d {
            grid-column: 2 / 3;
            grid-row: 7 / 9;
            border-right: $border;
            border-bottom: $border;


            animation-delay: calc(4 * #{$stagger-delay});
         }

         &#card-e {
            grid-column: 3 / 5;
            grid-row: 1 / 4;
            border-right: $border;
            border-bottom: $border;

            animation-delay: calc(5 * #{$stagger-delay});
         }

         &#card-f {
            grid-column: 3 / 4;
            grid-row: 4 / 6;
            border-right: $border;
            border-bottom: $border;

            animation-delay: calc(6 * #{$stagger-delay});
         }

         &#card-g {
            grid-column: 4 / 5;
            grid-row: 4 / 6;
            border-right: $border;
            border-bottom: $border;

            animation-delay: calc(7 * #{$stagger-delay});
         }

         &#card-h {
            grid-column: 3 / 5;
            grid-row: 6 / 8;
            border-right: $border;
            border-bottom: $border;

            animation-delay: calc(8 * #{$stagger-delay});
         }

         &#card-i {
            grid-column: 3 / 5;
            grid-row: 8 / 9;

            animation-delay: calc(9 * #{$stagger-delay});
         }
      }

      .project {
         position: relative;
         width: 100%;
         height: 100%;

         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;

         border-radius: 0px; // 21px

         a {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
         }

         .project-name {
            font-size: 21px;
            margin-bottom: 12px;
            text-transform: capitalize;
            padding: 18px 9px 0;

         }

         .project-description {
            font-size: 15px;
            text-align: center;
            margin: 0 18px;
            font-family: $font-body;
            padding: 0 9px 18px;
         }
      }

      #card-z {
         z-index: 2;

         grid-column: 2 / 4;
         grid-row: 1 / 2;

         margin: 0 auto;

         span {
            display: block;
            width: 360px;
            height: 45px;

            padding-top: 21px;
            margin-top: -24px;

            background-color: $color-yellow;

            border-bottom-right-radius: $border-radius;
            border-bottom-left-radius: $border-radius;

            text-align: center;
            cursor: default;

            position: relative; // this makes its background go on top of the hovered project background
         }
      }
   }
}

@media only screen and (max-width: 930px) {
   #overview {
      #board {
         width: 100%;
         height: 100%;

         display: flex;
         flex-wrap: wrap;
         justify-content: center;

         transition: all 0.3s ease;

         margin: 36px auto;
         padding: 60px 0 0;

         // grid-template-columns: 1fr 1fr;
         // grid-template-rows: 4fr 2fr 2fr 3fr 2fr 3fr 1fr;

         // .card {
         //    margin: 6px;

         //    &#card-a {
         //       grid-column: 1 / 3;
         //       grid-row: 1 / 2;
         //       border-right: none;
         //    }

         //    &#card-b {
         //       grid-column: 1 / 2;
         //       grid-row: 2 / 4;
         //       border-bottom: $border;
         //    }

         //    &#card-c {
         //       grid-column: 2 / 3;
         //       grid-row: 2 / 3;
         //       border-right: none;
         //    }

         //    &#card-d {
         //       grid-column: 2 / 3;
         //       grid-row: 3 / 4;
         //       border-right: none;
         //       border-bottom: $border;
         //    }

         //    &#card-e {
         //       grid-column: 1 / 3;
         //       grid-row: 4 / 5;
         //       border-top: none;
         //    }

         //    &#card-f {
         //       grid-column: 1 / 2;
         //       grid-row: 5 / 6;
         //    }

         //    &#card-g {
         //       grid-column: 2 / 3;
         //       grid-row: 5 / 6;
         //    }

         //    &#card-h {
         //       grid-column: 1 / 3;
         //       grid-row: 6 / 7;
         //    }

         //    &#card-i {
         //       grid-column: 1 / 3;
         //       grid-row: 7 / 8;
         //    }
         // }

         .card {
            width: 50%;
         }
         .project {
            
            .project-name {
               font-size: 15px;
               padding: 18px 9px 0;
            }
            .project-description {
               display: 12px;
               padding: 0 9px 18px;
            }
         }

         #card-z {
            grid-column: 1 / 3;
            display: none;
            span {
               font-size: 27px;
            }
         }
      }
   }
}

@keyframes cardEntrance {
   from {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
   }
   to {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
   }
}

// creates randomized star sizes
@function stars($n) {
   $value: "#{random(2000)}px #{random(2000)}px #fafaff";
   @for $i from 2 through $n {
      $value: "#{$value} , #{random(2000)}px #{random(2000)}px #fafaff";
   }
   @return unquote($value);
}

// store random stars
$stars-small: stars(350);
$stars-medium: stars(100);
$stars-big: stars(50);

.stars {
   z-index: 1;
   overflow: hidden;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   min-width:$page-min-width;
   min-height: $page-min-height;
   // transition: opacity 1s ease-in-out;

   animation: cardEntrance 0.9s ease;
   animation-fill-mode: backwards;
   animation-delay: calc(10 * #{$stagger-delay});

   position: absolute;

   .small {
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: $stars-small;
      border-radius: 100%;
      animation: starsAnimation 150s linear infinite;

      &:after {
         content: " ";
         position: absolute;
         top: 2000px;
         width: 3px;
         height: 3px;
         background: transparent;
         box-shadow: $stars-small;
      }
   }

   .medium {
      width: 6px;
      height: 6px;
      background: transparent;
      box-shadow: $stars-medium;
      border-radius: 100%;
      animation: starsAnimation 300s linear infinite;

      &:after {
         content: " ";
         position: absolute;
         top: 2000px;
         width: 6px;
         height: 6px;
         background: transparent;
         box-shadow: $stars-medium;
      }
   }

   .big {
      width: 9px;
      height: 9px;
      background: transparent;
      box-shadow: $stars-big;
      border-radius: 100%;
      animation: starsAnimation 450s linear infinite;

      &:after {
         content: " ";
         position: absolute;
         top: 2000px;
         width: 9px;
         height: 9px;
         background: transparent;
         box-shadow: $stars-big;
         border-radius: 100%;
      }
   }
}

// swap from/to values to reverse animation
@keyframes starsAnimation {
   from {
      transform: translateY(0px);
   }
   to {
      transform: translateY(-2000px);
   }
}
